# Service Account Credentials
# This is the path *inside the container* where the keyfile will be mounted.
GOOGLE_APPLICATION_CREDENTIALS=/app/keyfile.json

# The email address of the service account being used.
SA_EMAIL=your-service-account@your-project.iam.gserviceaccount.com