# Service Account Credentials
# This is the path *inside the container* where the service account keyfile will be mounted.
GOOGLE_APPLICATION_CREDENTIALS=/app/keyfile.json

# The email address of the service account being used.
SA_EMAIL=your-service-account@your-project.iam.gserviceaccount.com

GCP_PROJECT='<my-project>'
GCP_BQ_DATASET='<my-bq-dataset>'
GCP_BUCKET='<my-gcs-bucket>'